\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq_probitStruc}{{2}{2}}
\newlabel{eq_probitFunc}{{3}{2}}
\newlabel{eq_probitExog}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A simple imputation GMM estimator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison of asymptotic properties}{4}\protected@file@percent }
\newlabel{ass_baseline}{{1}{5}}
\newlabel{ass_genericImputation}{{2}{5}}
\newlabel{prop_asympTheory}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convergence rate when using the Nadaraya-Watson estimator}{6}\protected@file@percent }
\newlabel{ass_estimation}{{3}{7}}
\newlabel{cor_NWTheory}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Moments additive in $X_i$ and $Y_i$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The role of the weighting matrix and efficiency}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo simulation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proposition 1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Corollary 1}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proposition 2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Additive $g_0$}{13}\protected@file@percent }
