\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A simple imputation GMM estimator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model assumptions and definition}{2}\protected@file@percent }
\newlabel{ass_model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic properties}{4}\protected@file@percent }
\newlabel{ass_regulatory1}{{2}{4}}
\newlabel{ass_estimation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The role of the weighting matrix and efficiency}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo simulation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}\protected@file@percent }
