\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq_probitEx1}{{2}{1}}
\newlabel{eq_probitEx2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A simple imputation GMM estimator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model assumptions and estimators}{2}\protected@file@percent }
\newlabel{ass_model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic properties}{5}\protected@file@percent }
\newlabel{ass_regulatory1}{{2}{5}}
\newlabel{prop_asympTheory}{{1}{6}}
\newlabel{ass_estimation}{{3}{6}}
\newlabel{cor_NWTheory}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moments additive in $X_i$ and $Y_i$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The role of the weighting matrix and efficiency}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo simulation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proposition 1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Corollary 1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proposition 2}{13}\protected@file@percent }
